# backend

./: README.md  build.gradle
src/main/java/com/howareyoutoday/: AppApplication.java
src/main/java/com/howareyoutoday/Interceptor/: LoginInterceptor.java
src/main/java/com/howareyoutoday/config/: Config.java
src/main/java/com/howareyoutoday/controller/: DataController.java  LoginController.java
src/main/java/com/howareyoutoday/model/: Chat.java  Daily.java  Member.java
src/main/java/com/howareyoutoday/service/: DataService.java  KaKaoService.java
src/main/resources/: application.yaml
src/main/resources/static/: login.html
src/test/java/com/gonggam/accountApp/: AccountAppApplicationTests.java
